<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#967DC3"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="230dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:text="اذكار"
        android:textColor="#020202"
        android:textSize="120sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:text="اذكار الصباح"
        android:textColorHint="#1E1C1C"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:text="اذكار المساء"
        android:textColor="#0E0E0E"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>